{
    "name": "ricardosierra/laravel-haml",
    "description": "Wraps MtHaml for ease use in Laravel",
    "authors": [
        {
            "name": "Robert Reinhard",
            "email": "info@bkwld.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/view": "^7.0",
        "mthaml/mthaml": "~1.3"
    },
    "autoload": {
        "psr-0": {
            "Bkwld\\LaravelHaml": "src/"
        }
    },
    "minimum-stability": "stable"
}
